# MDP

./: APP_REBRANDING_EZ_MONEY.md  EXPORT_DATA_VIA_EMAIL.md  FINAL_LAYOUT_FIX_COMPLETE.md  LANGUAGE_IMPLEMENTATION_SUMMARY.md  SETTINGS_FIX_SUMMARY.md  STRING_RESOURCES_FIX_SUMMARY.md  TRANSACTION_DETAIL_AND_SORT_IMPROVEMENTS.md  rebuild.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/crash-report/: live_logcat.txt
app/src/main/res/drawable/: bg_circle_accent.xml  bg_circle_light_green.xml  bg_circle_light_red.xml  bg_expense_gradient.xml  bg_gradient.xml  chip_bg.xml  ic_arrow_back_24.xml  ic_arrow_down_24.xml  ic_attachment_24.xml  ic_bill.xml  ic_check_24.xml  ic_copy_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_entertainment.xml  ic_payment_24.xml  ic_shopping.xml  ic_sort.xml  ic_wallet.xml  white_card.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_daily_reminder.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_month_overview.xml  activity_register.xml  activity_settings.xml  activity_statistic_overview.xml  activity_transaction_detail.xml  activity_transactions.xml  activity_view_details.xml  activity_view_one_month.xml  content_settings.xml  content_statistic_overview.xml  content_transactions.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  fragment_transactions.xml  item_category_sum.xml  item_transaction.xml  item_transaction_mini.xml  item_transaction_sample.xml  view_statistic_header.xml  view_top_summaries.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-en/: strings.xml
(+58 files in other folders)
